<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand fs-2" href="#">adlooper</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item mx-4">
            <a class="nav-link" aria-current="page" href="#"><i class="fa-solid fa-file"></i> Overview</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link active" aria-current="page" href="#"><i class="fa-regular fa-copy"></i> Applications</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link" aria-current="page" href="#"><i class="fa-regular fa-bookmark"></i> House Ads</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link" href="#">SDK</a>
          </li>
          <li class="btn-group mx-4">
            <button type="button" class="btn btn-secondary dropdown-toggle rounded-pill px-4" data-bs-toggle="dropdown"
              aria-expanded="false">
              KiwiUser
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><button class="dropdown-item" type="button">Action</button></li>
              <li><button class="dropdown-item" type="button">Another action</button></li>
              <li><button class="dropdown-item" type="button">Something else here</button></li>
            </ul>
          </li>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 section-one">
        <div class="head my-4">
          <h3>Applications</h3>
          <button class="px-3"><i class="fa-solid fa-plus"></i> Add New Placement</button>
        </div>
        <div class="nav flex-column nav-pills mt-4" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <button class="nav-link " id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home"
            type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><i
              class="fa-solid fa-circle"></i> Enemy Lines <img src="icons/playstore.png"></button>
          <button class="nav-link active" id="v-pills-messages-tab" data-bs-toggle="pill"
            data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages"
            aria-selected="false"><i class="fa-solid fa-circle"></i> Brightwood Adventures <img
              src="icons/playstore.png"><br><span>SDK Not Live</span></button>
          <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings"
            type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false"><i
              class="fa-solid fa-circle"></i> Monster City <img src="icons/playstore.png"><br><span>SDK Not
              Live</span></button>
        </div>
      </div>
      <div class="col-lg-7 m-auto">
        <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade message-section mt-4 " id="v-pills-home" role="tabpanel"
            aria-labelledby="v-pills-home-tab">
            <div class="head-img d-flex mb-4">
              <span class="mt"><img src="icons/img2.png"></span>
              <h1 class="px-2">Enemy Lines <img src="icons/playstore.png"></h1>
            </div>
            <div class="main-container">
              <div class="d-flex">
                <!-- <div class="d-flex buttons">
                  <span><i class="fa-solid fa-chart-simple"></i> Tickers</span>
                  <span class="main-span"><i class="fa fa-cogs"></i> Control Panel</span>
                  <span><i class="fa fa-cog" aria-hidden="true"></i> Settings</span>

                </div> -->
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active bg-secondary text-white" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link bg-secondary text-white" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link bg-secondary text-white" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button>
                  </li>
                </ul>
                <div class="ms-auto button-four">
                  <button class="px-3"><i class="fa-solid fa-plus"></i> Add New Placement</button>
                </div>
                </div>
                
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">Lorem ipsum dolor sit amet consectetur </div>
                  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"> adipisicing elit. Non ipsa, quia repudiandae hic accusantium suscipit soluta</div>
                  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">architecto debitis tempore eveniet delectus exercitationem alias nemo harum iste nihil enim aperiam voluptatum?</div>
                </div>
                
                <!-- <div class="ms-auto button-four">
                  <button class="px-3"><i class="fa-solid fa-plus"></i> Add New Placement</button>
                </div> -->
              
              <table class="table table-section mt-4">
                <thead>
                  <tr class="first-row">
                    <th class="main-heading"><span><i class="fa-solid fa-minus"></i></span> Placement Default<span> <i
                          class="fas fa-edit"></i></span>
                    </th>
                    <th></th>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <thead>
                  <tr style="background-color: rgb(135, 141, 175);">
                    <td scope="col">AdNetwork</td>
                    <td scope="col">State</td>
                    <td scope="col">Allocation</td>
                    <td scope="col">Status</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style="color:rgb(49, 54, 85);">Chart Boost</td>
                    <td><label class="switch">
                      <input type="checkbox">
                      <span class="slider"></span>
                  </label></td>
                    <td>Auto</td>
                    <td class="col-four">Ready</td>
                  </tr>
                  <tr>
                    <td style="color:rgb(49, 54, 85);">Playhaven</td>
                    <td><label class="switch">
                      <input type="checkbox">
                      <span class="slider"></span>
                  </label></td>
                    <td>Auto</td>
                    <td class="col-four">Displaying</td>
                  </tr>
                  <tr>
                    <td class="col-one" style="color:rgb(49, 54, 85);">Greystripe</td>
                    <td><label class="switch">
                      <input type="checkbox">
                      <span class="slider"></span>
                  </label></td>
                    <td>Auto</td>
                    <td class="col-four">Displaying</td>
                  </tr>
                  <tr>
                    <td style="color:rgb(49, 54, 85);">AdMob</td>
                    <td><label class="switch">
                      <input type="checkbox">
                      <span class="slider"></span>
                  </label></td>
                    <td>Auto</td>
                    <td class="col-four">Displaying</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade show active message-section mt-4 " id="v-pills-messages" role="tabpanel"
            aria-labelledby="v-pills-messages-tab">
            <div class="head-img d-flex mb-4">
              <span class="mt"><img src="icons/img2.png"></span>
              <h1 class="px-2">Brightwood Adventures <img src="icons/playstore.png"></h1>
            </div>
            <div class="main-container">
              <div class="d-flex">
                <div class="d-flex buttons">
                  <span><i class="fa-solid fa-chart-simple"></i> Tickers</span>
                  <span class="main-span"><i class="fa fa-cogs"></i> Control Panel</span>
                  <span><i class="fa fa-cog" aria-hidden="true"></i> Settings</span>

                </div>
                <div class="ms-auto button-four">
                  <button class="px-3"><i class="fa-solid fa-plus"></i> Add New Placement</button>
                </div>
              </div>

              <table class="table table-section mt-4">
                <thead>
                  <tr class="first-row">
                    <th class="main-heading"><span><i class="fa-solid fa-minus"></i></span> Placement Default<span> <i
                          class="fas fa-edit"></i></span>
                    </th>
                    <th></th>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <thead>
                  <tr style="background-color: rgb(135, 141, 175);">
                    <td scope="col">AdNetwork</td>
                    <td scope="col">State</td>
                    <td scope="col">Allocation</td>
                    <td scope="col">Status</td>
                  </tr>
                </thead>
                <tbody>
                  <td style="color:rgb(49, 54, 85);">Chart Boost</td>
                    <td><button id="toggleButton" class="btn btn-block btn-danger">Toggle</button></td>
                    <td>Auto</td>
                    <td class="col-four">Ready</td>
                  </tr>
                  <tr>
                    <td style="color:rgb(49, 54, 85);">Playhaven</td>
                    <td><button id="toggleButton1" class="btn btn-block btn-success">Toggle</button></td>
                    <td>Auto</td>
                    <td class="col-four">Displaying</td>
                  </tr>
                  <tr>
                    <td class="col-one" style="color:rgb(49, 54, 85);">Greystripe</td>
                    <td><button id="toggleButton3" class="btn btn-block btn-success">Toggle</button></td>
                    <td>Auto</td>
                    <td class="col-four">Displaying</td>
                  </tr>
                  <tr>
                    <td style="color:rgb(49, 54, 85);">AdMob</td>
                    <td><button id="toggleButton4" class="btn btn-block btn-danger">Toggle</button></td>
                    <td>Auto</td>
                    <td class="col-two"><span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="bottom"
                        data-bs-trigger="hover focus" data-bs-content="SDK not ready">
                        Not Ready <i class='fas fa-exclamation-triangle'></i>
                      </span></td>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade message-section mt-4 " id="v-pills-settings" role="tabpanel"
            aria-labelledby="v-pills-settings-tab">
            <div class="head-img d-flex mb-4">
              <span class="mt"><img src="icons/img2.png"></span>
              <h1 class="px-2"> Monster City <img src="icons/playstore.png"></h1>
            </div>
            <div class="main-container">
              <div class="d-flex">
                <div class="d-flex buttons">
                  <span><i class="fa-solid fa-chart-simple"></i> Tickers</span>
                  <span class="main-span"><i class="fa fa-cogs"></i> Control Panel</span>
                  <span><i class="fa fa-cog" aria-hidden="true"></i> Settings</span>

                </div>
                <div class="ms-auto button-four">
                  <button class="px-3"><i class="fa-solid fa-plus"></i> Add New Placement</button>
                </div>
              </div>

              <table class="table table-section mt-4">
                <thead>
                  <tr class="first-row">
                    <th class="main-heading"><span><i class="fa-solid fa-minus"></i></span> Placement Default<span> <i
                          class="fas fa-edit"></i></span>
                    </th>
                    <th></th>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <thead>
                  <tr style="background-color: rgb(135, 141, 175);">
                    <td scope="col">AdNetwork</td>
                    <td scope="col">State</td>
                    <td scope="col">Allocation</td>
                    <td scope="col">Status</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style="color:rgb(49, 54, 85);">Chart Boost</td>
                    <td><label class="switch">
                      <input type="checkbox">
                      <span class="slider"></span>
                  </label></td>
                    <td>Auto</td>
                    <td class="col-four">Ready</td>
                  </tr>
                  <tr>
                    <td style="color:rgb(49, 54, 85);">Playhaven</td>
                    <td><label class="switch">
                      <input type="checkbox">
                      <span class="slider"></span>
                  </label></td>
                    <td>Auto</td>
                    <td class="col-four">Displaying</td>
                  </tr>
                  <tr>
                    <td class="col-one" style="color:rgb(49, 54, 85);">Greystripe</td>
                    <td><label class="switch">
                      <input type="checkbox">
                      <span class="slider"></span>
                  </label></td>
                    <td>Auto</td>
                    <td class="col-four">Displaying</td>
                  </tr>
                  <tr>
                    <td style="color:rgb(49, 54, 85);">AdMob</td>
                    <td><label class="switch">
                      <input type="checkbox">
                      <span class="slider"></span>
                  </label></td>
                    <td>Auto</td>
                    <td class="col-two"><span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="bottom"
                      data-bs-trigger="hover focus" data-bs-content="SDK not ready">
                      Not Ready <i class='fas fa-exclamation-triangle'></i>
                    </span></td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
  <!-- <div class="container d-flex align-items-start ">
        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</button>
          <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</button>
          <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</button>
          <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</button>
        </div>
        <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
            <p>hello world</p>
          </div>
          <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
            <p>smita yadav</p>
          </div>
          <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
            <p>Ravindra yadav</p>
          </div>
          <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
            <p>Sheela yadav</p>
          </div>
        </div>
      </div> -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

  <script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl)
    })

    $(document).ready(function(){
    $("#toggleButton").click(function(){
      $(this).toggleClass("btn-danger btn-success"); // Toggle button classes
      var btnText = $(this).hasClass("btn-danger") ? "Toggle Off" : "Toggle On"; // Change text based on class
      $(this).text(btnText); // Update button text
    });
    $("#toggleButton1").click(function(){
      $(this).toggleClass("btn-danger btn-success"); // Toggle button classes
      var btnText = $(this).hasClass("btn-danger") ? "Toggle Off" : "Toggle On"; // Change text based on class
      $(this).text(btnText); // Update button text
    });
    $("#toggleButton3").click(function(){
      $(this).toggleClass("btn-danger btn-success"); // Toggle button classes
      var btnText = $(this).hasClass("btn-danger") ? "Toggle Off" : "Toggle On"; // Change text based on class
      $(this).text(btnText); // Update button text
    });
    $("#toggleButton4").click(function(){
      $(this).toggleClass("btn-danger btn-success"); // Toggle button classes
      var btnText = $(this).hasClass("btn-danger") ? "Toggle Off" : "Toggle On"; // Change text based on class
      $(this).text(btnText); // Update button text
    });
  });
  </script>
</body>

</html>